
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');@tailwind base;
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Great+Vibes&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@tailwind components;
@tailwind utilities;
@tailwind base;

@layer base {
  html{
    font-family: 'Raleway', sans-serif;
  }
  .section {
    @apply py-12 lg:py-32;
  }
  .section-title {
    @apply text-3xl lg:text-4xl font-medium lg:font-extrabold mb-5;
  }
  .subtitle {
    @apply text-base mb-16 lg:mb-24 max-w-[520px];
  }
  .btn {
    border-radius: 50px;
    padding: 14px 0;
    width: 160px;
    cursor: pointer;
    transition: 0.2s;
    font-family: "Poppins SemiBold";
  }
  
  .btn:active {
    transform: translateY(2px);
  }
  
  .primary-btn {
    color: var(--white);
    border: 2px solid linen;
    font-size: 12px;
    background-color: #1f2235;
  }
  /* @media only screen and (max-width: 414px) {
    .primary-btn {
      font-size: 13px;
    }
  } */
  
  .primary-btn:hover {
    color: aliceblue;
    border: 2px solid #2A6B99;
    background-color: #1f2235;
  }
  
  .highlighted-btn {
    color: var(--white);
  
    font-size: 12px;
    background-color: #2A6B99;
  }
  @media only screen and (max-width: 568px) {
    .highlighted-btn
   {
      z-index: -900;
    }
  }
  
  
}
